# lifeEcommerce-Chat

./: lifeEcommerce.sln
lifeEcommerce/: Program.cs  appsettings.json  lifeEcommerce.csproj
lifeEcommerce/Controllers/: CardController.cs  CategoryController.cs  ChatController.cs  CoverController.cs  NotificationController.cs  OrderController.cs  ProductController.cs
lifeEcommerce/Data/: LifeEcommerceDbContext.cs
lifeEcommerce/Data/Repository/: EcommerceRepository.cs
lifeEcommerce/Data/Repository/IRepository/: IEcommerceRepository.cs
lifeEcommerce/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
lifeEcommerce/Helpers/: AuthorizeCheckOperationFilter.cs  AutoMapperConfigurations.cs  BlobConfig.cs  EmailSender.cs  ExceptionHandlingMiddleware.cs  HelperMethods.cs  LogEmailSender.cs  PagedInfo.cs  Response.cs  SendGridConfiguration.cs  SendGridEmailSender.cs  SmtpConfiguration.cs  SmtpEmailSender.cs  StartupHelper.cs  StaticDetails.cs
lifeEcommerce/Hubs/: ChatHub.cs  EcommerceHub.cs  NotificationHub.cs
lifeEcommerce/Migrations/: 20221204121118_AddTablesToDb.Designer.cs  20221204121118_AddTablesToDb.cs  20230205212132_AddChatsToDb.Designer.cs  20230205212132_AddChatsToDb.cs  LifeEcommerceDbContextModelSnapshot.cs
lifeEcommerce/Models/Dtos/Category/: CategoryCreateDto.cs  CategoryDto.cs
lifeEcommerce/Models/Dtos/Chat/: UserConnection.cs
lifeEcommerce/Models/Entities/: Category.cs  Chat.cs  Message.cs  OrderData.cs  OrderDetails.cs  Product.cs  ShoppingCard.cs  Unit.cs  User.cs
lifeEcommerce/Properties/: launchSettings.json
lifeEcommerce/Resources/Controllers/: CategoryController.en.resx  CategoryController.sq.resx
lifeEcommerce/Services/: CategoryService.cs  ChatService.cs  CoverService.cs  OrderService.cs  ProductService.cs  ShoppingCardService.cs
lifeEcommerce/Services/IService/: ICategoryService.cs  IChatService.cs  ICoverService.cs  IOrderService.cs  IProductService.cs  IShoppingCardService.cs
lifeEcommerce/Templates/: order_confirmation.html
(+33 files in other folders)
